absl-py==1.1.0
aniso8601==9.0.1
certifi==2022.6.15
charset-normalizer==2.1.0
chex==0.1.3
click==8.1.3
cycler==0.11.0
dalle-mini @ git+https://github.com/borisdayma/dalle-mini.git@ec07a902e440077efc84dde401ac6f65af5c0a09
dm-tree==0.1.7
docker-pycreds==0.4.0
einops==0.4.1
emoji==1.7.0
etils==0.6.0
filelock==3.7.1
Flask==2.1.0
Flask-Cors==3.0.9
Flask-RESTful==0.3.8
flatbuffers==2.0
flax==0.5.0
fonttools==4.34.2
ftfy==6.1.1
gitdb==4.0.9
GitPython==3.1.27
huggingface-hub==0.8.1
idna==3.3
importlib-resources==5.8.0
itsdangerous==2.1.2
jax==0.3.14
jaxlib==0.3.14
Jinja2==3.1.2
kiwisolver==1.4.3
MarkupSafe==2.1.1
matplotlib==3.5.2
msgpack==1.0.4
numpy==1.23.0
opt-einsum==3.3.0
optax==0.1.2
packaging==21.3
pandas==1.4.3
pathtools==0.1.2
Pillow==9.1.1
progressbar2==4.0.0
promise==2.3
protobuf==3.20.1
psutil==5.9.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-utils==3.3.3
pytz==2022.1
PyYAML==6.0
regex==2022.6.2
requests==2.28.1
scipy==1.8.1
sentry-sdk==1.6.0
setproctitle==1.2.3
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
tokenizers==0.12.1
toolz==0.11.2
torch==1.12.0
torchvision==0.13.0
tqdm==4.64.0
transformers @ git+https://github.com/huggingface/transformers.git@870ff9e1dab249e4ffd8363ce132aa5145c94604
typing_extensions==4.3.0
Unidecode==1.3.4
urllib3==1.26.9
vqgan-jax==0.0.1
wandb==0.12.21
wcwidth==0.2.5
Werkzeug==2.1.2
zipp==3.8.0
absl-py==1.1.0
aniso8601==9.0.1
certifi==2022.6.15
charset-normalizer==2.1.0
chex==0.1.3
click==8.1.3
cycler==0.11.0
dalle-mini @ git+https://github.com/borisdayma/dalle-mini.git@ec07a902e440077efc84dde401ac6f65af5c0a09
dm-tree==0.1.7
docker-pycreds==0.4.0
einops==0.4.1
emoji==1.7.0
etils==0.6.0
filelock==3.7.1
Flask==2.1.0
Flask-Cors==3.0.9
Flask-RESTful==0.3.8
flatbuffers==2.0
flax==0.5.0
fonttools==4.34.2
ftfy==6.1.1
gitdb==4.0.9
GitPython==3.1.27
gunicorn==20.1.0
huggingface-hub==0.8.1
idna==3.3
importlib-resources==5.8.0
itsdangerous==2.1.2
jax==0.3.14
jaxlib==0.3.14
Jinja2==3.1.2
kiwisolver==1.4.3
MarkupSafe==2.1.1
matplotlib==3.5.2
msgpack==1.0.4
numpy==1.23.0
opt-einsum==3.3.0
optax==0.1.2
packaging==21.3
pandas==1.4.3
pathtools==0.1.2
Pillow==9.1.1
progressbar2==4.0.0
promise==2.3
protobuf==3.20.1
psutil==5.9.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-utils==3.3.3
pytz==2022.1
PyYAML==6.0
regex==2022.6.2
requests==2.28.1
scipy==1.8.1
sentry-sdk==1.6.0
setproctitle==1.2.3
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
tokenizers==0.12.1
toolz==0.11.2
torch==1.12.0
torchvision==0.13.0
tqdm==4.64.0
transformers @ git+https://github.com/huggingface/transformers.git@870ff9e1dab249e4ffd8363ce132aa5145c94604
typing_extensions==4.3.0
Unidecode==1.3.4
urllib3==1.26.9
vqgan-jax==0.0.1
wandb==0.12.21
wcwidth==0.2.5
Werkzeug==2.1.2
zipp==3.8.0
